name: Django CI

on:
  push:
    branches: [ test_pipelines ]
  pull_request:
    branches: [ test_pipelines ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [ 3.9 ]


    steps:
    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r shop_project/requirements.txt

    - name: Setup Docker
      uses: docker-practice/actions-setup-docker@v1

    - name: Docker Compose up
      run: |
        cd shop_project
        docker-compose up -d db

    - name: Lint with Prospector
      run: |
        prospector || true

    - name: Set up .env
      run: |
        echo "${{ secrets.ENV_FILE }}" > shop_project/.env

    - name: Run Tests

      run: |
        pytest